# Ds_salaries Analysis

In [4]:
#importing libraries
import pandas as pd
import numpy as np

In [5]:
#loading file
df=pd.read_csv("C:\\Users\\admin\\Downloads\\ds_salaries.csv")

In [6]:
#viewing file
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

# Data Exploration

In [7]:
#checking null values
df.isnull().sum()
#no null values

Unnamed: 0            0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [8]:
#exploring data
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [9]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [10]:
#dropping unuseful column
data=df.drop("Unnamed: 0",axis=1)

In [11]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [12]:
#value counts of different columns
print(data['work_year'].value_counts())
print(data['experience_level'].value_counts())
print(data['employment_type'].value_counts())
print(data['job_title'].value_counts())
print(data['employee_residence'].value_counts())
print(data['company_location'].value_counts())
print(data['remote_ratio'].value_counts())
print(data['company_location'].value_counts())
print(data['company_size'].value_counts())

2022    318
2021    217
2020     72
Name: work_year, dtype: int64
SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64
FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
AI Scientist                                  7
Director of Data Science                      7
Principal Data Scientist                      7
Data Science Consultant                       7
Data Analytics Manager                        7
Lead Data Engineer                            6
Computer Vision Engineer                      6
ML Engineer                                   6
BI Data Analyst                               6
Head of Data                                  5
Business Data Analyst                         5
Data Engineering Manager                      5
Applied Data Scientist                        5
Head of Data Science                          4
Data Analytics Engineer                       4
Analytics Engineer                            4
Applied Machine Learning Scientist            4
Data Science Engineer                         3
Lead Data Scientist                           3
Lead Data Analyst                             3
Machine Learning Infrastructure Engineer      3
Principal Data Engineer                       3
Computer Vision Software Engineer             3
Machine Learning Developer                    3
Product Data Analyst                          2
Cloud Data Engineer                           2
Principal Data Analyst                        2
Director of Data Engineering                  2
ETL Developer                                 2
Financial Data Analyst                        2
Big Data Architect                            1
Lead Machine Learning Engineer                1
Head of Machine Learning                      1
Machine Learning Manager                      1
NLP Engineer                                  1
Marketing Data Analyst                        1
Data Analytics Lead                           1
Finance Data Analyst                          1
Data Specialist                               1
3D Computer Vision Researcher                 1
Staff Data Scientist                          1
Name: job_title, dtype: int64
US    332
GB     44
IN     30
CA     29
DE     25
FR     18
ES     15
GR     13
JP      7
PT      6
BR      6
PK      6
NL      5
IT      4
RU      4
PL      4
AE      3
AU      3
TR      3
AT      3
VN      3
SI      2
NG      2
BE      2
SG      2
MX      2
DK      2
RO      2
HU      2
PR      1
DZ      1
CN      1
HK      1
UA      1
MY      1
CO      1
CH      1
MD      1
IQ      1
HN      1
IR      1
TN      1
RS      1
AR      1
MT      1
EE      1
JE      1
CZ      1
PH      1
LU      1
KE      1
IE      1
BO      1
CL      1
HR      1
BG      1
NZ      1
Name: employee_residence, dtype: int64
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
NL      4
PT      4
PL      4
AT      4
MX      3
AU      3
AE      3
TR      3
PK      3
DK      3
LU      3
BR      3
RU      2
SI      2
NG      2
CN      2
CZ      2
IT      2
CH      2
BE      2
EE      1
SG      1
MY      1
CO      1
UA      1
VN      1
IR      1
RO      1
AS      1
MT      1
HU      1
HN      1
DZ      1
IQ      1
KE      1
IE      1
MD      1
HR      1
CL      1
IL      1
NZ      1
Name: company_location, dtype: int64
100    381
0      127
50      99
Name: remote_ratio, dtype: int64
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
NL      4
PT      4
PL      4
AT      4
MX      3
AU      3
AE      3
TR      3
PK      3
DK      3
LU      3
BR      3
RU      2
SI      2
NG      2
CN      2
CZ      2
IT      2
CH      2
BE      2
EE      1
SG      1
MY      1
CO      1
UA      1
VN      1
IR      1
RO      1
AS      1
MT      1
HU      1
HN      1
DZ      1
IQ      1
KE      1
IE      1
MD      1
HR      1
CL      1
IL      1
NZ      1
Name: company_location, dtype: int64
M    326
L    198
S     83
Name: company_size, dtype: int64

In [ ]:
#converting data to excel file for visualization 
data.to_excel("DATA.xlsx")